<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARTY</title>
    <style type="text/css">
        header{
            height: 75px;
            width: 100%;
            background-color: black;
        }
        .logo{
            height: 188px;
            width: 55px;
            float: left;
        }
        .logo-image{
            height: 70px;
            width: 195px;
            float: left;
        }
        .logos{
            height: 26px;
            width: 29px;
            float: right;
            margin-top: 22px;
            margin-right: 5px;
        }
        .download-button{
            height: 40px;
            width: 170px;
            float: right;
            margin-top: 17px;
            margin-right: 18px;
            color: white;
            background-color: rgb(52, 188, 233);
            border-radius: 50px;
        }
        .drop-down-menu{
            height: 40px;
            width: 160px;
            float: right;
            margin-top: 17px;
            margin-right: 25px;
            color: white;
            border-color: black;
            background-color: rgb(0, 0, 0);
        }
        .drop-down-menu2{
            height: 40px;
            width: 130px;
            float: right;
            margin-top: 17px;
            margin-right: 25px;
            color: white;
            border-color: black;
            background-color: rgb(0, 0, 0);
        }
        .main{
            background-color: rgb(86, 83, 83);
            height: 1000px;
            width: 100%;
        }
        .headbar-image{
            width: 90%;
            margin-top: 1.7%;
            margin-left: 40px;
            margin-right: 30px;
            margin-bottom: 5%;
        }
        .content1{
            height: 15%;
            width: 22%;
            margin-left: 5%;
            float: left;
        }
        .content2{
            height: 15%;
            width: 22%;
            
            float: left;
        }
        .content3{
            height: 15%;
            width: 22%;
            
            float: right;
        }
        .content4{
            height: 15%;
            width: 22%;
            margin-right: 5%;
            float: right;
        }
        .content-para{
            width: 22%;
            margin-left: 5.2%;
            margin-right: .1666%;
            background-color: whitesmoke;
        }
    </style>
</head>
<body>
    <form>
        <header>
            <div class="logo">
                <img class="logo-image" src="C:\Users\student\Pictures\Screenshots\Screenshot (3).png">
            </div>
            <div class="menubar">
                <img class="logos" src="C:\Users\student\Pictures\twitter.png">
                <img class="logos" src="C:\Users\student\Pictures\instagram.png">
                <img class="logos" src="C:\Users\student\Pictures\pinterest.png">
                <img class="logos" src="C:\Users\student\Pictures\linkedin.png">
                <img class="logos" src="C:\Users\student\Pictures\google.png">
                <img class="logos" src="C:\Users\student\Pictures\facebook.png">
                <img class="logos" src="C:\Users\student\Pictures\youtube.png">
            </div>
            <input class="download-button" type="button" value="DOWNLOAD NOW">
            <select class="drop-down-menu" >
                <option selected="More HTML Templates">More HTML Templates</option>
            </select>
            <select class="drop-down-menu2" >
                <option selected="HTML Templates">HTML Templates</option>
            </select>
        </header>
        <div class="main">
            <div class="headbar">
                <img class="headbar-image" src="C:\Users\student\Pictures\headbar.png">
            </div>
            <div class="content1">
                <img src="C:\Users\student\Pictures\259 x 251.png">
            </div>
            <div class="content2">
                <img src="C:\Users\student\Pictures\guitar.png">
            </div>
            <div class="content4">
                <img src="C:\Users\student\Pictures\party.png">
            </div>
            <div class="content3">
                <img src="C:\Users\student\Pictures\dj.png">
            </div>
        </div>
    </form>
</body>
</html>