<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SITE</title>
    <style>
        .main{
            height: 100%;
            width: 100%;
        }
        header{
            text-align: center;
            background-color: #363636;
            color: #CEF6FF;
            height: 60px;
            width: 100%;
        }
        .navigation1{
            float: right;
            margin-left: 30px;
            margin-right: 500px;
            margin-top: 20px;
        }
        .navigation2{
            float: right;
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 20px;
        }
        .navigation3{
            float: right;
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 20px;
        }
        .navigation4{
            float: right;
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 20px;
        }
        .content{
            height: 850px;
            width: 100%;
            background-color: #EBEAE6;
        }
        .content-bar{
            margin-bottom: 2.3%;
            height: 5%;
            width: 100%;
            text-align: center;
            font-size: 2.5em;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .color{
            background-color: #EBEAE6;
        }
        .sidebar-left{
            float: left;
            height: 750px;
            margin-left: 150px;
            margin-top: 30px;
        }
        .image{
            height: 700px;
        }
        .sidebar-right{
            font-size: 2em;
            text-align: center;
            float: right;
            height: 750px;
            margin-top: 30px;
        }
        .button{
            width: 300px;
            height: 5%;
            border-radius: 5px;
            background-color: #F88E37;
            color: #FEF1FF;
        }
        footer{
            height: 150px;
            font-size: 1.5em;
            text-align: center;
            color: white;
            background-color: #011926;
        }
        .footer-button{
            height: 35px;
            width: 600px;
            border-radius: 9px;
            background-color: #F88E37;
            color: #FEF1FF;
        }
    </style>
</head>
<body>
    <div class="main">
        <header>
            <div class="navigation1">Free resources</div>
            <div class="navigation2">The Author</div>
            <div class="navigation3">Testimonials</div>
            <div class="navigation4">The book series</div>
        </header>
        <div class="content">
            <div class="content-bar">
                <br>You &nbsp;dont &nbsp;know &nbsp;JavaScript<br>
            </div>
            <div class="sidebar-left">
                <img class="image" src="C:\Users\Pruthviraj\OneDrive\Pictures\Screenshots\Screenshot (383).png">
            </div>
            <div class="sidebar-right">
                <br>
                Don't just drift through Javascript<br><br><br>
                Understand how Javascript works<br><br><br>
                Start your journey through the bumpy side of Javascript<br><br>
                <input class="button" type="button" value="ORDER YOUR COPY NOW"> 
            </div>
        </div>
        <footer>
            <br><br>
            The first ebook in the book series is absolutely free<br>
            <input class="footer-button" type="button" value="FIND OUT MORE ABOUT THIS OFFER">
        </footer>
    </div>
</body>
</html>