<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CART</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .main{
            background-image: linear-gradient(50deg, white, rgb(233, 160, 171), white);
            width: 100%;
            height:  125vh;
        }
        .content{
            width: 100%;
            height: 100%;
            padding: 8% 8% 8% 8%;
        }
        .image{
            float: left;
            position: absolute;
            background-image: url("https://github.com/Pruthviraj36/A2-A-3/blob/main/Screenshot%20(6).png?raw=true");
            height: 850px;
            width: 799px;
        }
        div a{
            height: 2%;
            width: 3%;
        }
        img{
            position: relative;
            height: 20px;
            width: 20px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="content">
            <div class="image"></div>
            <div>
                <a href="file:///C:/Users/student/Downloads/23122023010943PM.pdf">
                    <img  src="https://github.com/Pruthviraj36/A2-A-3/blob/main/Screenshot%202024-02-28%20091351.png?raw=true" alt="404 ERROR"> 
                </a>
            </div>
        </div>
    </div>
</body>
</html>